kind: Secret
apiVersion: v1
stringData:
  AZURE_TENANT_ID: cc215494-7d48-4bf6-bae2-4a8817c3cfe9
  AZURE_CLIENT_ID: 77171be2-40b0-48ee-89a2-751cd77f39d3
  AZURE_CLIENT_SECRET: CNl8Q~um43soi4FWvJkQ_UxLRCzjkQ3gbAT~qdBI
  AVP_TYPE: azurekeyvault
  VAULT_ADDR: https://aksdemo11-valut-kv.vault.azure.net/
metadata:
  name: test-secret
  annotations:
    avp.kubernetes.io/path: "keyvault"
type: Opaque
data:
  password: sample
